all: padd2 add2 padd3 add3 padd4 add4 padd5 add5 spipe_server spipe_client

spipe_client: spipe_client.o spipe_fd.o
	gcc -Wall -g $^ -o $@

spipe_client.o: spipe_client.c 
	gcc -Wall -g -c $< -o $@

spipe_server: spipe_server.o spipe_fd.o
	gcc -Wall -g $^ -o $@

spipe_server.o: spipe_server.c 
	gcc -Wall -g -c $< -o $@

spipe_fd.o: spipe_fd.c 
	gcc -Wall -g -c $< -o $@

add5: add5.o 
	gcc -Wall -g $^ -o $@ -lsocket

add5.o: add5.c 
	gcc -Wall -g -c $< -o $@

padd5: padd5.o 
	gcc -Wall -g $^ -o $@ -lsocket

padd5.o: padd5.c 
	gcc -Wall -g -c $< -o $@

add4: add4.o 
	gcc -Wall -g $^ -o $@

add4.o: add4.c 
	gcc -Wall -g -c $< -o $@

padd4: padd4.o 
	gcc -Wall -g $^ -o $@

padd4.o: padd4.c 
	gcc -Wall -g -c $< -o $@

add3: add3.o 
	gcc -Wall -g $^ -o $@

add3.o: add3.c 
	gcc -Wall -g -c $< -o $@

padd3: padd3.o 
	gcc -Wall -g $^ -o $@

padd3.o: padd3.c 
	gcc -Wall -g -c $< -o $@

add2: add2.o 
	gcc -Wall -g $^ -o $@

add2.o: add2.c 
	gcc -Wall -g -c $< -o $@

padd2: padd2.o 
	gcc -Wall -g $^ -o $@

padd2.o: padd2.c 
	gcc -Wall -g -c $< -o $@

clean: 
	@echo "start clean..."
	-rm -f *.o core.* *.log *~ *.swp padd2 add2 padd3 add3
	@echo "end clean"

.PHONY: clean
