all: icanput ilist igetmsg iputmsg ireadmsg pollmsg isetsig sola_writev mapcp rwcp

rwcp: rwcp.o 
	gcc -Wall -g $^ -o $@

rwcp.o: rwcp.c 
	gcc -Wall -g -c $< -o $@

mapcp: mapcp.o 
	gcc -Wall -g $^ -o $@

mapcp.o: mapcp.c 
	gcc -Wall -g -c $< -o $@

sola_writev: sola_writev.o 
	gcc -Wall -g $^ -o $@

sola_writev.o: sola_writev.c 
	gcc -Wall -g -c $< -o $@

isetsig: isetsig.o 
	gcc -Wall -g $^ -o $@

isetsig.o: isetsig.c 
	gcc -Wall -g -c $< -o $@

pollmsg: pollmsg.o 
	gcc -Wall -g $^ -o $@

pollmsg.o: pollmsg.c 
	gcc -Wall -g -c $< -o $@

ireadmsg: ireadmsg.o 
	gcc -Wall -g $^ -o $@

ireadmsg.o: ireadmsg.c 
	gcc -Wall -g -c $< -o $@

iputmsg: iputmsg.o 
	gcc -Wall -g $^ -o $@

iputmsg.o: iputmsg.c 
	gcc -Wall -g -c $< -o $@

igetmsg: igetmsg.o 
	gcc -Wall -g $^ -o $@

igetmsg.o: igetmsg.c 
	gcc -Wall -g -c $< -o $@

ilist: ilist.o 
	gcc -Wall -g $^ -o $@

ilist.o: ilist.c 
	gcc -Wall -g -c $< -o $@

icanput: icanput.o 
	gcc -Wall -g $^ -o $@

icanput.o: icanput.c 
	gcc -Wall -g -c $< -o $@

clean: 
	@echo "start clean..."
	-rm -f *.o core.* *.log *~ *.swp icanput ilist igetmsg iputmsg ireadmsg pollmsg isetsig sola_writev mapcp rwcp
	@echo "end clean"

.PHONY: clean
