execve("/bin/ls", ["ls", "-l"], [/* 42 vars */]) = 0
brk(0)                                  = 0x9a95000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77eb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=50782, ...}) = 0
mmap2(NULL, 50782, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77de000
close(3)                                = 0
open("/lib/libselinux.so.1", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\343i\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=122440, ...}) = 0
mmap2(0x69a000, 125988, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x69a000
mmap2(0x6b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x6b7000
close(3)                                = 0
open("/lib/librt.so.1", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200\370R\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=41760, ...}) = 0
mmap2(0x52e000, 33336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x52e000
mmap2(0x535000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x535000
close(3)                                = 0
open("/lib/libcap.so.2", O_RDONLY)      = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340,\212\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=14328, ...}) = 0
mmap2(0x8a2000, 15664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x8a2000
mmap2(0x8a5000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x8a5000
close(3)                                = 0
open("/lib/libacl.so.1", O_RDONLY)      = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0p\3061\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=31988, ...}) = 0
mmap2(0x31b000, 33092, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x31b000
mmap2(0x322000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x322000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220~8\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1906068, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77dd000
mmap2(0x371000, 1665452, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x371000
mprotect(0x501000, 4096, PROT_NONE)     = 0
mmap2(0x502000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x190000) = 0x502000
mmap2(0x505000, 10668, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x505000
close(3)                                = 0
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`zR\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19788, ...}) = 0
mmap2(0x527000, 16500, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x527000
mmap2(0x52a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x52a000
close(3)                                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\355P\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=133312, ...}) = 0
mmap2(0x50a000, 107044, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x50a000
mmap2(0x521000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x521000
mmap2(0x523000, 4644, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x523000
close(3)                                = 0
open("/lib/libattr.so.1", O_RDONLY)     = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\16\266\0024\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=19456, ...}) = 0
mmap2(0x2b60000, 20660, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2b60000
mmap2(0x2b64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x2b64000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77dc000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77db000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb77db720, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
access("/etc/sysconfig/32bit_ssse3_memcpy_via_32bit_ssse3_memmove", F_OK) = -1 ENOENT (No such file or directory)
access("/etc/sysconfig/32bit_ssse3_memcpy_via_32bit_ssse3_memmove", F_OK) = -1 ENOENT (No such file or directory)
access("/etc/sysconfig/32bit_ssse3_memcpy_via_32bit_ssse3_memmove", F_OK) = -1 ENOENT (No such file or directory)
access("/etc/sysconfig/32bit_ssse3_memcpy_via_32bit_ssse3_memmove", F_OK) = -1 ENOENT (No such file or directory)
access("/etc/sysconfig/32bit_ssse3_memcpy_via_32bit_ssse3_memmove", F_OK) = -1 ENOENT (No such file or directory)
mprotect(0x6b7000, 4096, PROT_READ)     = 0
mprotect(0x535000, 4096, PROT_READ)     = 0
mprotect(0x322000, 4096, PROT_READ)     = 0
mprotect(0x502000, 8192, PROT_READ)     = 0
mprotect(0x52a000, 4096, PROT_READ)     = 0
mprotect(0x369000, 4096, PROT_READ)     = 0
mprotect(0x521000, 4096, PROT_READ)     = 0
mprotect(0x2b64000, 4096, PROT_READ)    = 0
munmap(0xb77de000, 50782)               = 0
set_tid_address(0xb77db788)             = 8058
set_robust_list(0xb77db790, 12)         = 0
futex(0xbfd02ab4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xbfd02ab4, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, bfd02ac4) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x50e770, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x50ec70, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=10240*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sys="Linux", node="localhost", ...}) = 0
statfs64("/selinux", 84, {f_type=0xf97cff8c, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4128}) = 0
statfs64("/selinux", 84, {f_type=0xf97cff8c, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096, f_flags=4128}) = 0
stat64("/selinux", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
brk(0)                                  = 0x9a95000
brk(0x9ab6000)                          = 0x9ab6000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=99158544, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb75db000
close(3)                                = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0xbfd02908) = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(1, TIOCGWINSZ, 0xbfd02a78)        = -1 ENOTTY (Inappropriate ioctl for device)
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2512, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77ea000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2512
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0xb77ea000, 4096)                = 0
open("/usr/share/locale/en_US.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_TIME/coreutils.mo", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=435, ...}) = 0
mmap2(NULL, 435, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77ea000
close(3)                                = 0
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=26058, ...}) = 0
mmap2(NULL, 26058, PROT_READ, MAP_SHARED, 3, 0) = 0xb77e3000
close(3)                                = 0
futex(0x504a90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open(".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fcntl64(3, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
getdents64(3, /* 89 entries */, 32768)  = 2856
lstat64("read_inter.o", {st_mode=S_IFREG|0664, st_size=3860, ...}) = 0
lgetxattr("read_inter.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
open("/selinux/mls", O_RDONLY|O_LARGEFILE) = 4
read(4, "1", 19)                        = 1
close(4)                                = 0
futex(0x6b8c08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/setrans/.setrans-unix"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
lstat64("read_inter.o", {st_mode=S_IFREG|0664, st_size=3860, ...}) = 0
lgetxattr("read_inter.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("read_inter.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=1688, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77e2000
read(4, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1688
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0xb77e2000, 4096)                = 0
open("/etc/ld.so.cache", O_RDONLY)      = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=50782, ...}) = 0
mmap2(NULL, 50782, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb75ce000
close(4)                                = 0
open("/lib/libnss_files.so.2", O_RDONLY) = 4
read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\32\0\0004\0\0\0"..., 512) = 512
fstat64(4, {st_mode=S_IFREG|0755, st_size=58708, ...}) = 0
mmap2(NULL, 53964, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x208000
mmap2(0x214000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x214000
close(4)                                = 0
mprotect(0x214000, 4096, PROT_READ)     = 0
munmap(0xb75ce000, 50782)               = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
fcntl64(4, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
fstat64(4, {st_mode=S_IFREG|0644, st_size=1433, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77e2000
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1433
close(4)                                = 0
munmap(0xb77e2000, 4096)                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=762, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77e2000
read(4, "root:x:0:\nbin:x:1:bin,daemon\ndae"..., 4096) = 762
close(4)                                = 0
munmap(0xb77e2000, 4096)                = 0
lstat64("cloexec.c", {st_mode=S_IFREG|0664, st_size=913, ...}) = 0
lgetxattr("cloexec.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("cloexec.c", {st_mode=S_IFREG|0664, st_size=913, ...}) = 0
lgetxattr("cloexec.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("cloexec.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.10", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.10", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.10", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.10", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.10", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.14", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.14", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.14", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.14", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.14", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("print_fd.o", {st_mode=S_IFREG|0664, st_size=3620, ...}) = 0
lgetxattr("print_fd.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("print_fd.o", {st_mode=S_IFREG|0664, st_size=3620, ...}) = 0
lgetxattr("print_fd.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("print_fd.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("test_file_gen.sh", {st_mode=S_IFREG|0764, st_size=155, ...}) = 0
lgetxattr("test_file_gen.sh", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("test_file_gen.sh", {st_mode=S_IFREG|0764, st_size=155, ...}) = 0
lgetxattr("test_file_gen.sh", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("test_file_gen.sh", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("cloexec", {st_mode=S_IFREG|0775, st_size=19236, ...}) = 0
lgetxattr("cloexec", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("cloexec", {st_mode=S_IFREG|0775, st_size=19236, ...}) = 0
lgetxattr("cloexec", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("cloexec", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("read_inter", {st_mode=S_IFREG|0775, st_size=19319, ...}) = 0
lgetxattr("read_inter", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("read_inter", {st_mode=S_IFREG|0775, st_size=19319, ...}) = 0
lgetxattr("read_inter", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("read_inter", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy.c", {st_mode=S_IFREG|0664, st_size=633, ...}) = 0
lgetxattr("copy.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy.c", {st_mode=S_IFREG|0664, st_size=633, ...}) = 0
lgetxattr("copy.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("path_max", {st_mode=S_IFREG|0775, st_size=19893, ...}) = 0
lgetxattr("path_max", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("path_max", {st_mode=S_IFREG|0775, st_size=19893, ...}) = 0
lgetxattr("path_max", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("path_max", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("creat.c", {st_mode=S_IFREG|0644, st_size=420, ...}) = 0
lgetxattr("creat.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("creat.c", {st_mode=S_IFREG|0644, st_size=420, ...}) = 0
lgetxattr("creat.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("creat.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("cloexec_i.c", {st_mode=S_IFREG|0664, st_size=425, ...}) = 0
lgetxattr("cloexec_i.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("cloexec_i.c", {st_mode=S_IFREG|0664, st_size=425, ...}) = 0
lgetxattr("cloexec_i.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("cloexec_i.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("sync_fd", {st_mode=S_IFREG|0775, st_size=19010, ...}) = 0
lgetxattr("sync_fd", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("sync_fd", {st_mode=S_IFREG|0775, st_size=19010, ...}) = 0
lgetxattr("sync_fd", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("sync_fd", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("print_fd.c", {st_mode=S_IFREG|0664, st_size=1095, ...}) = 0
lgetxattr("print_fd.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("print_fd.c", {st_mode=S_IFREG|0664, st_size=1095, ...}) = 0
lgetxattr("print_fd.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("print_fd.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.12", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.12", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.12", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.12", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.12", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.21", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.21", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.21", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.21", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.21", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("write_seek.o", {st_mode=S_IFREG|0664, st_size=3860, ...}) = 0
lgetxattr("write_seek.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("write_seek.o", {st_mode=S_IFREG|0664, st_size=3860, ...}) = 0
lgetxattr("write_seek.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("write_seek.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("seekable.c", {st_mode=S_IFREG|0644, st_size=241, ...}) = 0
lgetxattr("seekable.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("seekable.c", {st_mode=S_IFREG|0644, st_size=241, ...}) = 0
lgetxattr("seekable.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("seekable.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("sync_fd.o", {st_mode=S_IFREG|0664, st_size=3244, ...}) = 0
lgetxattr("sync_fd.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("sync_fd.o", {st_mode=S_IFREG|0664, st_size=3244, ...}) = 0
lgetxattr("sync_fd.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("sync_fd.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("cloexec_i", {st_mode=S_IFREG|0775, st_size=19033, ...}) = 0
lgetxattr("cloexec_i", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("cloexec_i", {st_mode=S_IFREG|0775, st_size=19033, ...}) = 0
lgetxattr("cloexec_i", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("cloexec_i", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy5.o", {st_mode=S_IFREG|0664, st_size=3164, ...}) = 0
lgetxattr("copy5.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy5.o", {st_mode=S_IFREG|0664, st_size=3164, ...}) = 0
lgetxattr("copy5.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy5.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("test_file_copy.sh", {st_mode=S_IFREG|0764, st_size=140, ...}) = 0
lgetxattr("test_file_copy.sh", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("test_file_copy.sh", {st_mode=S_IFREG|0764, st_size=140, ...}) = 0
lgetxattr("test_file_copy.sh", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("test_file_copy.sh", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("name_max.c", {st_mode=S_IFREG|0644, st_size=1463, ...}) = 0
lgetxattr("name_max.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("name_max.c", {st_mode=S_IFREG|0644, st_size=1463, ...}) = 0
lgetxattr("name_max.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("name_max.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.8", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.8", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.8", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.8", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.8", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("write_seek", {st_mode=S_IFREG|0775, st_size=19389, ...}) = 0
lgetxattr("write_seek", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("write_seek", {st_mode=S_IFREG|0775, st_size=19389, ...}) = 0
lgetxattr("write_seek", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("write_seek", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.6", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.6", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.6", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.6", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.6", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.1", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.1", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.1", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.1", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.1", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("path_max.c", {st_mode=S_IFREG|0644, st_size=2157, ...}) = 0
lgetxattr("path_max.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("path_max.c", {st_mode=S_IFREG|0644, st_size=2157, ...}) = 0
lgetxattr("path_max.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("path_max.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.13", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.13", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.13", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.13", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.13", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.foo", {st_mode=S_IFREG|0664, st_size=30, ...}) = 0
lgetxattr("file.foo", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.foo", {st_mode=S_IFREG|0664, st_size=30, ...}) = 0
lgetxattr("file.foo", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.foo", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("dup_fd.o", {st_mode=S_IFREG|0664, st_size=4544, ...}) = 0
lgetxattr("dup_fd.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("dup_fd.o", {st_mode=S_IFREG|0664, st_size=4544, ...}) = 0
lgetxattr("dup_fd.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("dup_fd.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("sync_fd.c", {st_mode=S_IFREG|0664, st_size=623, ...}) = 0
lgetxattr("sync_fd.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("sync_fd.c", {st_mode=S_IFREG|0664, st_size=623, ...}) = 0
lgetxattr("sync_fd.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("sync_fd.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.3", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.3", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.3", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.3", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.3", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("cloexec.o", {st_mode=S_IFREG|0664, st_size=3776, ...}) = 0
lgetxattr("cloexec.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("cloexec.o", {st_mode=S_IFREG|0664, st_size=3776, ...}) = 0
lgetxattr("cloexec.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("cloexec.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy4.o", {st_mode=S_IFREG|0664, st_size=3112, ...}) = 0
lgetxattr("copy4.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy4.o", {st_mode=S_IFREG|0664, st_size=3112, ...}) = 0
lgetxattr("copy4.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy4.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.15", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.15", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.15", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.15", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.15", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("cloexec2", {st_mode=S_IFREG|0775, st_size=19236, ...}) = 0
lgetxattr("cloexec2", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("cloexec2", {st_mode=S_IFREG|0775, st_size=19236, ...}) = 0
lgetxattr("cloexec2", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("cloexec2", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.2", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.2", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.2", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.2", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.2", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.16", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.16", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.16", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.16", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.16", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.5", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.5", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.5", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.5", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.5", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("write_seek.c", {st_mode=S_IFREG|0644, st_size=808, ...}) = 0
lgetxattr("write_seek.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("write_seek.c", {st_mode=S_IFREG|0644, st_size=808, ...}) = 0
lgetxattr("write_seek.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("write_seek.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("write_limit.o", {st_mode=S_IFREG|0664, st_size=3956, ...}) = 0
lgetxattr("write_limit.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("write_limit.o", {st_mode=S_IFREG|0664, st_size=3956, ...}) = 0
lgetxattr("write_limit.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("write_limit.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.24", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.24", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.24", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.24", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.24", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("dup_fd", {st_mode=S_IFREG|0775, st_size=19875, ...}) = 0
lgetxattr("dup_fd", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("dup_fd", {st_mode=S_IFREG|0775, st_size=19875, ...}) = 0
lgetxattr("dup_fd", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("dup_fd", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("ll.strace", {st_mode=S_IFREG|0664, st_size=30062, ...}) = 0
lgetxattr("ll.strace", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("ll.strace", {st_mode=S_IFREG|0664, st_size=30224, ...}) = 0
lgetxattr("ll.strace", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("ll.strace", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("cloexec2.o", {st_mode=S_IFREG|0664, st_size=3776, ...}) = 0
lgetxattr("cloexec2.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("cloexec2.o", {st_mode=S_IFREG|0664, st_size=3776, ...}) = 0
lgetxattr("cloexec2.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("cloexec2.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("dup_fd.c", {st_mode=S_IFREG|0664, st_size=1453, ...}) = 0
lgetxattr("dup_fd.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("dup_fd.c", {st_mode=S_IFREG|0664, st_size=1453, ...}) = 0
lgetxattr("dup_fd.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("dup_fd.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.17", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.17", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.17", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.17", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.17", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.9", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.9", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.9", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.9", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.9", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.23", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.23", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.23", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.23", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.23", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("creat", {st_mode=S_IFREG|0775, st_size=6579, ...}) = 0
lgetxattr("creat", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("creat", {st_mode=S_IFREG|0775, st_size=6579, ...}) = 0
lgetxattr("creat", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("creat", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy", {st_mode=S_IFREG|0775, st_size=18489, ...}) = 0
lgetxattr("copy", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy", {st_mode=S_IFREG|0775, st_size=18489, ...}) = 0
lgetxattr("copy", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy2.o", {st_mode=S_IFREG|0664, st_size=3124, ...}) = 0
lgetxattr("copy2.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy2.o", {st_mode=S_IFREG|0664, st_size=3124, ...}) = 0
lgetxattr("copy2.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy2.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("kill_read.sh", {st_mode=S_IFREG|0744, st_size=292, ...}) = 0
lgetxattr("kill_read.sh", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("kill_read.sh", {st_mode=S_IFREG|0744, st_size=292, ...}) = 0
lgetxattr("kill_read.sh", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("kill_read.sh", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.dup", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
lgetxattr("file.dup", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.dup", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
lgetxattr("file.dup", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.dup", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("creat.o", {st_mode=S_IFREG|0664, st_size=3140, ...}) = 0
lgetxattr("creat.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("creat.o", {st_mode=S_IFREG|0664, st_size=3140, ...}) = 0
lgetxattr("creat.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("creat.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("cloexec_i.o", {st_mode=S_IFREG|0664, st_size=3252, ...}) = 0
lgetxattr("cloexec_i.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("cloexec_i.o", {st_mode=S_IFREG|0664, st_size=3252, ...}) = 0
lgetxattr("cloexec_i.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("cloexec_i.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy.o", {st_mode=S_IFREG|0664, st_size=3068, ...}) = 0
lgetxattr("copy.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy.o", {st_mode=S_IFREG|0664, st_size=3068, ...}) = 0
lgetxattr("copy.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("seekhole.c", {st_mode=S_IFREG|0644, st_size=437, ...}) = 0
lgetxattr("seekhole.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("seekhole.c", {st_mode=S_IFREG|0644, st_size=437, ...}) = 0
lgetxattr("seekhole.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("seekhole.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("Makefile", {st_mode=S_IFREG|0644, st_size=2630, ...}) = 0
lgetxattr("Makefile", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("Makefile", {st_mode=S_IFREG|0644, st_size=2630, ...}) = 0
lgetxattr("Makefile", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("Makefile", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("read_inter.c", {st_mode=S_IFREG|0644, st_size=801, ...}) = 0
lgetxattr("read_inter.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("read_inter.c", {st_mode=S_IFREG|0644, st_size=801, ...}) = 0
lgetxattr("read_inter.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("read_inter.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("name_max", {st_mode=S_IFREG|0775, st_size=19889, ...}) = 0
lgetxattr("name_max", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("name_max", {st_mode=S_IFREG|0775, st_size=19889, ...}) = 0
lgetxattr("name_max", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("name_max", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("write_limit.c", {st_mode=S_IFREG|0644, st_size=814, ...}) = 0
lgetxattr("write_limit.c", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("write_limit.c", {st_mode=S_IFREG|0644, st_size=814, ...}) = 0
lgetxattr("write_limit.c", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("write_limit.c", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("path_max.o", {st_mode=S_IFREG|0664, st_size=5028, ...}) = 0
lgetxattr("path_max.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("path_max.o", {st_mode=S_IFREG|0664, st_size=5028, ...}) = 0
lgetxattr("path_max.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("path_max.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy3", {st_mode=S_IFREG|0775, st_size=18934, ...}) = 0
lgetxattr("copy3", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy3", {st_mode=S_IFREG|0775, st_size=18934, ...}) = 0
lgetxattr("copy3", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy3", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy2", {st_mode=S_IFREG|0775, st_size=18509, ...}) = 0
lgetxattr("copy2", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy2", {st_mode=S_IFREG|0775, st_size=18509, ...}) = 0
lgetxattr("copy2", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy2", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.4", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.4", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.4", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.4", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.4", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.19", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.19", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.19", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.19", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.19", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.7", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.7", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.7", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.7", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.7", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy4", {st_mode=S_IFREG|0775, st_size=18930, ...}) = 0
lgetxattr("copy4", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy4", {st_mode=S_IFREG|0775, st_size=18930, ...}) = 0
lgetxattr("copy4", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy4", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("seekhole.o", {st_mode=S_IFREG|0664, st_size=3256, ...}) = 0
lgetxattr("seekhole.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("seekhole.o", {st_mode=S_IFREG|0664, st_size=3256, ...}) = 0
lgetxattr("seekhole.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("seekhole.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("name_max.o", {st_mode=S_IFREG|0664, st_size=5024, ...}) = 0
lgetxattr("name_max.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("name_max.o", {st_mode=S_IFREG|0664, st_size=5024, ...}) = 0
lgetxattr("name_max.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("name_max.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy5", {st_mode=S_IFREG|0775, st_size=18934, ...}) = 0
lgetxattr("copy5", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy5", {st_mode=S_IFREG|0775, st_size=18934, ...}) = 0
lgetxattr("copy5", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy5", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("apue.o", {st_mode=S_IFREG|0664, st_size=16404, ...}) = 0
lgetxattr("apue.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("apue.o", {st_mode=S_IFREG|0664, st_size=16404, ...}) = 0
lgetxattr("apue.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("apue.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("ls.strace", {st_mode=S_IFREG|0664, st_size=8596, ...}) = 0
lgetxattr("ls.strace", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("ls.strace", {st_mode=S_IFREG|0664, st_size=8596, ...}) = 0
lgetxattr("ls.strace", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("ls.strace", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("print_fd", {st_mode=S_IFREG|0775, st_size=18841, ...}) = 0
lgetxattr("print_fd", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("print_fd", {st_mode=S_IFREG|0775, st_size=18841, ...}) = 0
lgetxattr("print_fd", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("print_fd", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("copy3.o", {st_mode=S_IFREG|0664, st_size=3116, ...}) = 0
lgetxattr("copy3.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("copy3.o", {st_mode=S_IFREG|0664, st_size=3116, ...}) = 0
lgetxattr("copy3.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("copy3.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("seekable.o", {st_mode=S_IFREG|0664, st_size=2764, ...}) = 0
lgetxattr("seekable.o", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("seekable.o", {st_mode=S_IFREG|0664, st_size=2764, ...}) = 0
lgetxattr("seekable.o", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("seekable.o", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("seekable", {st_mode=S_IFREG|0775, st_size=6039, ...}) = 0
lgetxattr("seekable", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("seekable", {st_mode=S_IFREG|0775, st_size=6039, ...}) = 0
lgetxattr("seekable", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("seekable", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.18", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.18", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.18", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.18", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.18", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.20", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.20", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.20", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.20", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.20", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.11", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.11", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.11", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.11", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.11", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.22", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.22", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.22", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.22", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.22", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.lk", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
lgetxattr("file.lk", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.lk", {st_mode=S_IFREG|0644, st_size=12, ...}) = 0
lgetxattr("file.lk", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.lk", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("seekhole", {st_mode=S_IFREG|0775, st_size=18969, ...}) = 0
lgetxattr("seekhole", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("seekhole", {st_mode=S_IFREG|0775, st_size=18969, ...}) = 0
lgetxattr("seekhole", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("seekhole", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("file.25", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.25", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("file.25", {st_mode=S_IFREG|0664, st_size=103316352, ...}) = 0
lgetxattr("file.25", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("file.25", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat64("write_limit", {st_mode=S_IFREG|0775, st_size=19401, ...}) = 0
lgetxattr("write_limit", "security.selinux", "unconfined_u:object_r:user_home_t:s0", 255) = 37
lstat64("write_limit", {st_mode=S_IFREG|0775, st_size=19401, ...}) = 0
lgetxattr("write_limit", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
lgetxattr("write_limit", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=435, ...}) = 0
mmap2(NULL, 435, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77e2000
close(3)                                = 0
fstat64(1, {st_mode=S_IFREG|0664, st_size=48497, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77e1000
open("/etc/localtime", O_RDONLY)        = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77e0000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 2819
_llseek(3, -24, [2795], SEEK_CUR)       = 0
read(3, "\nPST8PDT,M3.2.0,M11.1.0\n", 4096) = 24
close(3)                                = 0
munmap(0xb77e0000, 4096)                = 0
clock_gettime(CLOCK_REALTIME, {1470062030, 16410212}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
write(1, "total 2522996\n-rw-rw-r--. 1 yunh"..., 4096total 2522996
-rw-rw-r--. 1 yunhai yunhai     16404 Jul 29 22:17 apue.o
-rwxrwxr-x. 1 yunhai yunhai     19236 Jul 29 22:17 cloexec
-rwxrwxr-x. 1 yunhai yunhai     19236 Jul 29 22:17 cloexec2
-rw-rw-r--. 1 yunhai yunhai      3776 Jul 29 22:17 cloexec2.o
-rw-rw-r--. 1 yunhai yunhai       913 Jul 29 06:15 cloexec.c
-rwxrwxr-x. 1 yunhai yunhai     19033 Jul 29 22:17 cloexec_i
-rw-rw-r--. 1 yunhai yunhai       425 Jul 26 07:00 cloexec_i.c
-rw-rw-r--. 1 yunhai yunhai      3252 Jul 29 22:17 cloexec_i.o
-rw-rw-r--. 1 yunhai yunhai      3776 Jul 29 22:17 cloexec.o
-rwxrwxr-x. 1 yunhai yunhai     18489 Jul 29 23:51 copy
-rwxrwxr-x. 1 yunhai yunhai     18509 Jul 29 23:51 copy2
-rw-rw-r--. 1 yunhai yunhai      3124 Jul 29 23:51 copy2.o
-rwxrwxr-x. 1 yunhai yunhai     18934 Jul 29 23:51 copy3
-rw-rw-r--. 1 yunhai yunhai      3116 Jul 29 23:51 copy3.o
-rwxrwxr-x. 1 yunhai yunhai     18930 Jul 29 23:53 copy4
-rw-rw-r--. 1 yunhai yunhai      3112 Jul 29 23:53 copy4.o
-rwxrwxr-x. 1 yunhai yunhai     18934 Jul 29 23:55 copy5
-rw-rw-r--. 1 yunhai yunhai      3164 Jul 29 23:55 copy5.o
-rw-rw-r--. 1 yunhai yunhai       633 Jul 29 23:51 copy.c
-rw-rw-r--. 1 yunhai yunhai      3068 Jul 29 23:51 copy.o
-rwxrwxr-x. 1 yunhai yunhai      6579 Jul 29 22:17 creat
-rw-r--r--. 1 yunhai yunhai       420 May 24 06:28 creat.c
-rw-rw-r--. 1 yunhai yunhai      3140 Jul 29 22:17 creat.o
-rwxrwxr-x. 1 yunhai yunhai     19875 Jul 29 22:18 dup_fd
-rw-rw-r--. 1 yunhai yunhai      1453 Jul 29 20:01 dup_fd.c
-rw-rw-r--. 1 yunhai yunhai      4544 Jul 29 22:18 dup_fd.o
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.1
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.10
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.11
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:26 file.12
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:26 file.13
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:26 file.14
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:26 file.15
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:26 file.16
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:26 file.17
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:26 file.18
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:26 file.19
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.2
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 23:20 file.20
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 23:46 file.21
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 23:48 file.22
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 23:52 file.23
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 23:54 file.24
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 23:56 file.25
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.3
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.4
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.5
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.6
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.7
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.8
-rw-rw-r--. 1 yunhai yunhai 103316352 Jul 29 22:25 file.9
-rw-r--r--. 1 yunhai yunhai        12 Jul 29 20:01 file.dup
-rw-rw-r--. 1 yunhai yunhai        30 Jul 29 05:35 file.foo
-rw-r--r--. 1 yunhai yunhai        12 Jul 29 06:15 file.lk
-rwxr--r--. 1 yunhai yunhai       292 Jun  1 08:15 kill_read.sh
-rw-rw-r--. 1 yunhai yunhai     30062 Aug  1 07:33 ll.strace
-rw-rw-r--. 1 yunhai yunhai      8596 Aug  1 07:33 ls.strace
-rw-r--r--. 1 yunhai yunhai      2630 Jul 29 23:55 Makefile
-rwxrwxr-x. 1 yunhai yunhai     19889 Jul 29 22:17 name_max
-rw-r--r--. 1 yunhai yunhai      1463 May 23 07:27 name_max.c
-rw-rw-r--. 1 yunhai yunhai      5024 Jul 29 22:17 name_max.o
-rwxrwxr-x. 1 yunhai yunhai     19893 Jul 29 22:17 path_max
-rw-r--r--. 1 yunhai yunhai      2157 May 23 08:16 path_max.c
-rw-rw-r--. 1 yunhai yunhai      5028 Jul 29 22:17 path_max.o
-rwxrwxr-x. 1 yunhai yunhai     18841 Jul 29 22:17 print_fd
-rw-rw-r--. 1 yunhai yunhai      1095 Jul 29 20:43 print_fd.c
-rw-rw-r--. 1 yunhai yunhai      3620 Jul 29 22:17 print_fd.o
-rwxrwxr-x. 1 yunhai yunhai     19319 Jul 29 22:17 read_inter
-rw-r--r--. 1 yunhai yunhai       801 Ju) = 4096
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
stat64("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2819, ...}) = 0
write(1, "l 23 07:10 read_inter.c\n-rw-rw-r"..., 1157l 23 07:10 read_inter.c
-rw-rw-r--. 1 yunhai yunhai      3860 Jul 29 22:17 read_inter.o
-rwxrwxr-x. 1 yunhai yunhai      6039 Jul 29 22:17 seekable
-rw-r--r--. 1 yunhai yunhai       241 May 24 06:46 seekable.c
-rw-rw-r--. 1 yunhai yunhai      2764 Jul 29 22:17 seekable.o
-rwxrwxr-x. 1 yunhai yunhai     18969 Jul 29 22:17 seekhole
-rw-r--r--. 1 yunhai yunhai       437 May 25 07:08 seekhole.c
-rw-rw-r--. 1 yunhai yunhai      3256 Jul 29 22:17 seekhole.o
-rwxrwxr-x. 1 yunhai yunhai     19010 Jul 29 22:18 sync_fd
-rw-rw-r--. 1 yunhai yunhai       623 Jul 29 20:40 sync_fd.c
-rw-rw-r--. 1 yunhai yunhai      3244 Jul 29 22:18 sync_fd.o
-rwxrw-r--. 1 yunhai yunhai       140 Jul 24 01:08 test_file_copy.sh
-rwxrw-r--. 1 yunhai yunhai       155 Jul 23 23:21 test_file_gen.sh
-rwxrwxr-x. 1 yunhai yunhai     19401 Jul 29 22:17 write_limit
-rw-r--r--. 1 yunhai yunhai       814 Jul 23 08:35 write_limit.c
-rw-rw-r--. 1 yunhai yunhai      3956 Jul 29 22:17 write_limit.o
-rwxrwxr-x. 1 yunhai yunhai     19389 Jul 29 22:17 write_seek
-rw-r--r--. 1 yunhai yunhai       808 Jul 23 07:42 write_seek.c
-rw-rw-r--. 1 yunhai yunhai      3860 Jul 29 22:17 write_seek.o
) = 1157
close(1)                                = 0
munmap(0xb77e1000, 4096)                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
