total 588K
-rw-rw-r--. 1 yunhai yunhai 8.4K 2016-08-01 07:33 ls.strace
-rw-rw-r--. 1 yunhai yunhai  60K 2016-08-01 07:33 ll.strace
-rw-rw-r--. 1 yunhai yunhai  905 2016-08-02 07:39 stat_fd.c
-rw-rw-r--. 1 yunhai yunhai  590 2016-08-08 05:34 umask_fd.c
-rw-rw-r--. 1 yunhai yunhai  942 2016-08-09 05:31 acc.c
-rw-r--r--. 1 yunhai yunhai  366 2016-08-09 05:42 chmod_fd.c
-rw-rw-r--. 1 yunhai yunhai  271 2016-08-22 06:13 hold.c
lrwxrwxrwx. 1 yunhai yunhai    6 2016-12-22 05:10 proxy -> target
lrwxrwxrwx. 1 yunhai yunhai    3 2016-12-22 05:11 entry -> tmp
lrwxrwxrwx. 1 yunhai yunhai   12 2016-12-22 05:12 fake_entry -> nonexistence
-rw-r--r--. 1 yunhai yunhai  918 2016-12-26 05:48 Makefile~
drwxrwxr-x. 2 yunhai yunhai 4.0K 2017-01-03 05:03 tmp
lrwxrwxrwx. 1 yunhai yunhai   12 2017-01-03 05:04 fake_proxy -> nonexistence
-rw-rw-r--. 1 yunhai yunhai 4.4K 2017-01-03 05:16 stat_fd.o
-rw-rw-r--. 1 yunhai yunhai  17K 2017-01-03 05:16 apue.o
-rwxrwxr-x. 1 yunhai yunhai  20K 2017-01-03 05:16 stat_fd
-rw-rw-r--. 1 yunhai yunhai 3.6K 2017-01-03 05:16 acc.o
-rwxrwxr-x. 1 yunhai yunhai  19K 2017-01-03 05:16 acc
-rw-rw-r--. 1 yunhai yunhai 3.2K 2017-01-03 05:16 umask_fd.o
-rwxrwxr-x. 1 yunhai yunhai  19K 2017-01-03 05:16 umask_fd
-rw-rw-r--. 1 yunhai yunhai 4.0K 2017-01-03 05:16 chmod_fd.o
-rwxrwxr-x. 1 yunhai yunhai  20K 2017-01-03 05:16 chmod_fd
-rw-rw-r--. 1 yunhai yunhai 2.8K 2017-01-03 05:16 hold.o
-rwxrwxr-x. 1 yunhai yunhai  18K 2017-01-03 05:16 hold
-rwxr-xr-x. 1 yunhai yunhai 117K 2017-01-03 05:20 ls
-rwxrwxrwx. 1 yunhai yunhai 117K 2017-01-03 05:20 target
-rw-r--r--. 1 yunhai yunhai 4.1K 2017-01-03 06:00 follow_links.c~
-rw-r--r--. 1 yunhai yunhai 4.3K 2017-01-05 04:45 follow_links.c
-rw-rw-r--. 1 yunhai yunhai 9.4K 2017-01-05 04:45 follow_links.o
-rwxrwxr-x. 1 yunhai yunhai  24K 2017-01-05 04:45 follow_links
-rw-rw-r--. 1 yunhai yunhai  365 2017-01-16 05:12 ftw.c~
-rw-r--r--. 1 yunhai yunhai 1.1K 2017-01-16 05:13 Makefile
-rw-rw-r--. 1 yunhai yunhai  743 2017-01-16 05:16 ftw.c
-rw-rw-r--. 1 yunhai yunhai 4.6K 2017-01-16 05:16 ftw.o
-rwxrwxr-x. 1 yunhai yunhai  20K 2017-01-16 05:16 ftw
-rwxrw-r--. 1 yunhai yunhai   81 2017-01-16 05:40 foo.sh
-rw-rw-r--. 1 yunhai yunhai 2.2K 2017-01-19 04:46 ls.c
-rw-rw-r--. 1 yunhai yunhai 2.3K 2017-01-19 04:47 ls.u
-rw-rw-r--. 1 yunhai yunhai    0 2017-01-19 04:47 ls.0
