ARG_MAX
ATEXIT_MAX
CHILD_MAX
CLK_TCK
HOST_NAME_MAX
IOV_MAX
LOGIN_NAME_MAX
NGROUPS_MAX
OPEN_MAX
PAGESIZE
PAGE_SIZE
RE_DUP_MAX
STREAM_MAX
SYMLOOP_MAX
TTY_NAME_MAX
TZNAME_MAX
BC_BASE_MAX
BC_DIM_MAX
BC_SCALE_MAX
BC_STRING_MAX
COLL_WEIGHTS_MAX
EXPR_NEST_MAX
LINE_MAX
POSIX_VERSION
POSIX_SOURCE
POSIX_C_SOURCE
POSIX2_VERSION
POSIX2_C_DEV
POSIX2_FORT_DEV
POSIX2_FORT_RUN
POSIX2_LOCALEDEF
POSIX2_SW_DEV
POSIX_PHYS_PAGES
POSIX_AVPHYS_PAGES
V6_ILP32_OFF32
V6_ILP32_OFFBIG
V6_LP64_OFF64
V6_LP64_OFFBIG
SSIZE_MAX
CHARCLASS_NAME_MAX
FOPEN_MAX
TMP_MAX
LONG_BIT
WORD_BIT
NL_ARGMAX
NL_LANGMAX
LANGMAX
NL_MSGMAX
MSGMAX
NL_NMAX
NMAX
NL_SETMAX
SETMAX
NL_TEXTMAX
TEXTMAX
NZERO
NOFILE
NFILE
JOB_CONTROL
READER_WRITER_LOCKS
SAVED_IDS
SHELL
VERSION
GETPW_R_SIZE_MAX
GETGR_R_SIZE_MAX
PASS_MAX
THREAD_DESTRUCTOR_ITERATIONS
THREAD_KEYS_MAX
THREAD_STACK_MIN
THREAD_THREADS_MAX
THREAD_SAFE_FUNCTIONS
ADVISORY_INFO
ASYNCHRONOUS_IO
BARRIERS
CPUTIME
CLOCK_SELECTION
FSYNC
IPV6
MAPPED_FILES
MEMLOCK
MEMLOCK_RANGE
MONOTONIC_CLOCK
MEMORY_PROTECTION
MESSAGE_PASSING
PRIORITIZED_IO
PRIORITIZED_SCHEDULING
RAW_SOCKETS
REALTIME_SIGNALS
SEMAPHORES
SHARED_MEMORY_OBJECTS
SYNCHRONIZED_IO
SPIN_LOCKS
SPAWN
SPORADIC_SERVER
THREAD_CPUTIME
TRACE
TRACE_INHERIT
TRACE_LOG
TRACE_EVENT_FILTER
THREADS
THREAD_PRIO_INHERIT
THREAD_PRIO_PROTECT
THREAD_PRIORITY_SCHEDULING
THREAD_ATTR_STACKADDR
THREAD_SAFE_FUNCTIONS
THREAD_PROCESS_SHARED
THREAD_SPORADIC_SERVER
THREAD_ATTR_STACKSIZE
TYPED_MEMORY_OBJECTS
XOPEN_SOURCE
XOPEN_UNIX
XOPEN_STREAMS
XOPEN_CRYPE
XOPEN_REALTIME
XOPEN_REALTIME_THREADS
XOPEN_LEGACY
XOPEN_VERSION
XOPEN_IOV_MAX
XOPEN_NAME_MAX
XOPEN_PATH_MAX
FILENAME_MAX
__STD_C__
_STRICT_ANSI_
_ISOC99_SOURCE
_BSD_SOURCE
_SVID_SOURCE
_GNU_SOURCE
